version: '2.1'
services:
  mysql:
    environment:
      MYSQL_USER: apollo
      MYSQL_PASSWORD: root
      MYSQL_DATABASE: blocklist
      MYSQL_ROOT_PASSWORD: root
    container_name: mysql
    ports:
    - 3306:3306
    image: mysql:5
    restart: always
    volumes:
      - ./mysq/:/var/lib/mysql:rw
      - ./my.cnf:/etc/mysql/conf.d/my.cnf:ro
      - ./schema.sql:/docker-entrypoint-initdb.d/seed.sql:ro
      - ./data:/data
