name: Build blocklists

on:
  push:
    branches:
      - master
  schedule:
    - cron:  '0 0 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: oleksiyrudenko/gha-git-credentials@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - uses: actions/setup-node@v1
        with:
          node-version: 12
          registry-url: https://registry.npmjs.org/
      #- run: ./bin/build.sh
      #  env:
      #    TOKEN: ${{ secrets.TOKEN }}
      #- uses: EndBug/add-and-commit@v4
      #  with:
      #    add: .
      #    message: Updated blocklists
      #  env:
      #    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: New version and tag
        run: npm version patch
      #  env:
      #    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      #- uses: EndBug/add-and-commit@v4
      #  with:
      #    add: .
      #    message: 'Publishing new version'
      - name: Publish new NPM package version
        run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NODE_AUTH_TOKEN }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Push changes and the new tag
        run: git push --follow-tags
